<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoControl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<style>
body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;

}

#text-login {
    display: flex;
    justify-content: center;
}

button {
    width: 70%;
    margin-left: 15%;
    background-color: #12111f;
    color: white;
    height: 40px;
}

.options {
    color: orange;
    display: flex;
    justify-content: space-between;
}

i {
    color: gray;
}

.footer{
    margin-bottom: 20px;
}

.footer-text {
    display: flex;
    justify-content: center;
    margin-bottom: 0%;
}

a {
text-decoration:none;
color: orange;
}
h2 {
    font-weight: 700;
}

.col-6 {
    margin: auto;
}

</style>
<body>

    <!-- Header -->
    <nav class="navbar" style="background-color: #12111f;">
        <div class="container-fluid">
        <a class="navbar-brand" href="base.html"><b>AutoControl</b></a>
        <form class="d-flex">
        <i class="fas fa-user-alt"></i> &nbsp;
        <small style="color: white;"></small>
        </form>
    </div>
    </nav>
    <!-- End Header -->
    <br>
    <div class="container-fluid">
        <div class="options">
            <a rel="stylesheet" href="meus_gastos.html">Voltar</a>
            <p><a href="#"></a></p>
        </div>
    </div>
    <br><br>
    <div class="container-lg">
        <h2>Gráficos</h2>
        <div class="container-fluid">
            <div class="options">
                <a rel="stylesheet" href="meus_gastos.html"></a>
                <p><a href="#"><i class="fas fa-print"></i>&nbsp;<i class="fas fa-download"></i></a></p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-6">
                <div id="containerPie"></div>
            </div>
            <div class="col-6">
                <div id="containerBar"></div>
            </div>
        </div>
        <hr>
    </div>
    <br><br>
    <!-- Footer -->
    <div class="footer">
        <div class="footer-text">
            <p>Siga a AutoControl nas redes sociais</p>
        </div>
        <div class="logos" id="text-login">
            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram-square"></i></a>
            &nbsp;&nbsp;
            <a href="https://pt-br.facebook.com/login/device-based/regular/login/"><i class="fab fa-facebook-square"></i></a>
        </div>
        <div class="footer-text">
            <a href="about_us.html">About us</a>
        </div>
    </div>
    <!-- End Footer -->
    <script>
        Highcharts.setOptions({
            colors: Highcharts.map(Highcharts.getOptions().colors, function (color) {
                return {
                    radialGradient: {
                        cx: 0.5,
                        cy: 0.3,
                        r: 0.7
                    },
                    stops: [
                        [0, color],
                        [1, Highcharts.color(color).brighten(-0.3).get('rgb')] // darken
                    ]
                };
            })
        });
        // Data retrieved from https://netmarketshare.com
        Highcharts.chart('containerPie', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'Maiores Gastos do Ano em %',
                align: 'left'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            accessibility: {
                point: {
                    valueSuffix: '%'
                }
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                    }
                }
            },
            series: [{
                name: 'Brands',
                colorByPoint: true,
                data: [{
                    name: 'Abastecimento',
                    y: 59.00,
                    selected: true
                }, {
                    name: 'Oficina Mecânica',
                    y: 15.00
                },  {
                    name: 'Seguro',
                    y: 7.00
                }, {
                    name: 'Tributos',
                    y: 5.00
                }, {
                    name: 'Multa',
                    y: 3.00
                },  {
                    name: 'Demais Despesas',
                    y: 11.00
                }]
            }]
        });

    // Data retrieved from https://gs.statcounter.com/browser-market-share#monthly-202201-202201-bar

        // Create the chart
        Highcharts.chart('containerBar', {
            chart: {
                type: 'column'
            },
            title: {
                align: 'left',
                text: 'Gastos Separados por mês'
            },
            subtitle: {
                align: 'left',
                text: 'Click the columns to view versions. Source: <a href="http://statcounter.com" target="_blank">statcounter.com</a>'
            },
            accessibility: {
                announceNewData: {
                    enabled: true
                }
            },
            xAxis: {
                type: 'category'
            },
            yAxis: {
                title: {
                    text: 'Total de Gastos'
                }

            },
            legend: {
                enabled: false
            },
            plotOptions: {
                series: {
                    borderWidth: 0,
                    dataLabels: {
                        enabled: true,
                    }
                }
            },

            tooltip: {
                headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
            },

            series: [
                {
                    name: 'Browsers',
                    colorByPoint: true,
                    data: [
                        {
                            name: 'Janeiro',
                            y: 700.00,
                            drilldown: 'Chrome'
                        },
                        {
                            name: 'Fevereiro',
                            y: 350.00,
                            drilldown: 'Safari'
                        },
                        {
                            name: 'Março',
                            y: 200.00,
                            drilldown: 'Firefox'
                        },
                        {
                            name: 'Abril',
                            y: 400.00,
                            drilldown: 'Edge'
                        },
                        {
                            name: 'Junho',
                            y: 380.00,
                            drilldown: 'Opera'
                        },
                        {
                            name: 'Julho',
                            y: 395.00,
                            drilldown: 'Internet Explorer'
                        },
                        {
                            name: 'Agosto',
                            y: 2360.00,
                            drilldown: null
                        },
                        {
                            name: 'Setembro',
                            y: 430.00,
                            drilldown: null
                        },
                        {
                            name: 'Outubro',
                            y: 410.00,
                            drilldown: null
                        },
                        {
                            name: 'Novembro',
                            y: 570.00,
                            drilldown: null
                        },
                        {
                            name: 'Dezembro',
                            y: 250.00,
                            drilldown: null
                        }
                    ]
                }
            ]
        });


    </script>
</body>
</html>